@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    color-scheme: dark;
  }
  html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    @apply bg-gray-900 text-gray-100 font-body text-fluid-base;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
    text-wrap: balance;
  }
  h1 {
    @apply text-fluid-4xl font-bold;
  }
  h2 {
    @apply text-fluid-3xl font-semibold;
  }
  h3 {
    @apply text-fluid-2xl font-medium;
  }
  h4 {
    @apply text-fluid-xl font-medium;
  }
  p {
    @apply text-fluid-base leading-fluid-normal;
    text-wrap: pretty;
  }
  pre, code {
    @apply font-mono;
  }
  .status {
    @apply font-status;
  }
}

@layer components {
  /* Card */
  .card {
    @apply bg-gray-800/50 backdrop-blur-xl border border-gray-700/50 rounded-2xl shadow-xl;
  }

  /* Button Base */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-xl 
           font-medium transition-all duration-200 text-sm
           disabled:opacity-50 disabled:cursor-not-allowed
           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-900;
  }

  /* Primary Button - Blue */
  .btn-primary {
    @apply btn bg-primary-500 hover:bg-primary-600 text-white
           focus:ring-primary-500/50;
  }

  /* Secondary Button - Gray */
  .btn-secondary {
    @apply btn bg-gray-700 hover:bg-gray-600 text-white
           focus:ring-gray-500/50;
  }

  /* Ghost Button - Transparent */
  .btn-ghost {
    @apply btn bg-transparent hover:bg-gray-700/50 text-gray-300 hover:text-white
           border border-gray-700 hover:border-gray-600
           focus:ring-gray-500/50;
  }

  /* Ghost Button Variants */
  .btn-ghost-red {
    @apply btn-ghost text-red-400 hover:text-red-300
           hover:bg-red-500/10 focus:ring-red-500/50;
  }

  .btn-ghost-green {
    @apply btn-ghost text-green-400 hover:text-green-300
           hover:bg-green-500/10 focus:ring-green-500/50;
  }

  .btn-ghost-blue {
    @apply btn-ghost text-blue-400 hover:text-blue-300
           hover:bg-blue-500/10 focus:ring-blue-500/50;
  }

  /* Input */
  .input {
    @apply bg-gray-800/50 border border-gray-700/50 rounded-xl px-4 py-2 text-base
           focus:outline-none focus:ring-2 focus:ring-primary-500/50
           placeholder:text-gray-500;
  }

  /* Tab */
  .tab {
    @apply relative flex items-center gap-3 px-6 py-3 rounded-lg transition-colors text-sm font-medium;
    &:not(.active) {
      @apply text-gray-400 hover:text-white hover:bg-gray-800/50;
    }
    &.active {
      @apply bg-gray-800 text-white;
    }
    &::before {
      content: '';
      @apply absolute -top-px left-0 right-0 h-1 rounded-full transition-opacity;
    }
    &:not(.active)::before {
      @apply opacity-0;
    }
    &.active::before {
      @apply opacity-100;
    }
    &.primary::before {
      @apply bg-primary-500;
    }
    &.green::before {
      @apply bg-green-500;
    }
    &.amber::before {
      @apply bg-amber-500;
    }
    &.rose::before {
      @apply bg-rose-500;
    }
    &.purple::before {
      @apply bg-purple-500;
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .text-pretty {
    text-wrap: pretty;
  }
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out forwards;
  }

  /* Scrollbar Styling */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    
    /* Hide scrollbar by default */
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: transparent;
    }
    
    /* Show scrollbar only when hovering or scrolling */
    &:hover::-webkit-scrollbar,
    &:focus::-webkit-scrollbar,
    &:focus-within::-webkit-scrollbar,
    &.scrolling::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
      border-radius: theme('borderRadius.full');
      transition: background-color 0.2s;
    }
    
    &:hover::-webkit-scrollbar-thumb,
    &:focus::-webkit-scrollbar-thumb,
    &:focus-within::-webkit-scrollbar-thumb,
    &.scrolling::-webkit-scrollbar-thumb {
      background-color: theme('colors.gray.700');
    }
    
    &::-webkit-scrollbar-track {
      background-color: transparent;
      transition: background-color 0.2s;
    }
    
    &:hover::-webkit-scrollbar-track,
    &:focus::-webkit-scrollbar-track,
    &:focus-within::-webkit-scrollbar-track,
    &.scrolling::-webkit-scrollbar-track {
      background-color: theme('colors.gray.800');
    }
  }

  /* Diagnostic file paths */
  body:not(.show-diagnostics) .text-xs.text-gray-500.font-mono {
    display: none;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}